<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você me ama muito?</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

    <style>
        .box {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .buttons {
            display: block;
            width: 200px;
            margin-left: 100px;
        }

        .button {
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            border-radius: 8px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: baseline;
            text-align: center;
            padding: 10px 16px;
            border-style: none;
        }

        .button-1 {
            background-color: #ea4c89;
            color: #ffffff;
            transition: color 100ms;

            margin-right: 10px;
        }

        .button-1:hover {
            background-color: #f082ac;
        }

        .button-2 {
            background-color: rgb(216, 216, 216);
            color: #333333;
            transition: all 200ms;

            z-index: 1000;
        }
    </style>

</head>

<body>
    <div class="box">
        <h1>Você me ama muito?</h1>
        <div class="buttons">
            <button class="button button-1" id="sim">Sim</button>
            <button class="button button-2" id="nao">Não</button>
        </div>
    </div>
</body>
<script>
    const naoButton = document.getElementById("nao");
    const simButton = document.getElementById("sim");


    simButton.addEventListener("click", () => {
        alert("Pois é, eu também te amo");
    });

    const handleNao = () => {
        naoButton.style.position = "fixed"

        const rand = Math.random();

        const randTop =
            (rand * window.innerHeight) %
            (window.innerHeight - naoButton.offsetHeight);
        const randLeft =
            (window.innerWidth * rand *10) %
            (window.innerWidth - naoButton.offsetWidth);

        naoButton.style.top = `${randTop}px`; 
        naoButton.style.left = `${randLeft}px`; 
    };

        naoButton.addEventListener("click", handleNao);
        naoButton.addEventListener("mouseover", handleNao);
</script>

</html>